create database QLShopQuanAo;
go
use QLShopQuanAo;
go
create table Account
(
ID char(20) primary key,
AccountName char(50),
Pass char(30),
FullName nvarchar(1000),
PhoneNumber char(500),
Email char(500),
CreatedDate datetime
);
go
create table AccountRole
(
 ID char(20) primary key,
 AccountID char(20),
 RoleName nvarchar(500),
 Dir nvarchar(3000),
 Stt nvarchar(100),
 Notes nvarchar(4000) NULL
 foreign key (AccountID) references Account (ID)
);
 go
 create table Category
 (
 ID char(20) primary key,
 Name nvarchar(100)
 );
 go
  create table Product
  (
  ID char(20) PRIMARY key,
  CategoryID char(20),
  Name nvarchar(1000),
  Price int,
  Unit nvarchar(100),
  Pic nvarchar(3000),
  FOREIGN key (CategoryID) references Category(ID),

  );
  go
create table ProductProperties
 (
 ProductID char(20) primary key,
 Size char(10),
 Color nvarchar(100),
 Remained int,
 FOREIGN key (ProductID) references Product(ID)
 );
 go

 -- F là chủ, E là đầy tớ
 SET DATEFORMAT dmy;
 insert into Account(ID,AccountName,Pass,FullName,PhoneNumber,Email,CreatedDate) Values('F001','tnam','0123456789',N'Trần Nguyễn Ánh Minh','0327764821','trannguyenanhminh2003@gamil.com','20/4/2023')
 insert into Account(ID,AccountName,Pass,FullName,PhoneNumber,Email,CreatedDate) Values('E001','dtqn','123123123',N'Đặng Thị Quỳnh Như','0327764821','dangthiquynhnhu@gamil.com','13/4/2023')
 insert into Account(ID,AccountName,Pass,FullName,PhoneNumber,Email,CreatedDate) Values('E002','ntn','66666666',N'Nguyễn Thanh Nhã','0327764821','nguyenthanhnha@gamil.com','30/4/2023')

 -- 00 là chủ , 01 là người hầu
 insert into AccountRole(ID,AccountID,RoleName,Dir,Stt,Notes)values('00','F001',N'Founder',NULL,'Active',NULL)
 insert into AccountRole(ID,AccountID,RoleName,Dir,Stt,Notes)values('01','E001',N'Employee',NULL,'Active',NULL)
 insert into AccountRole(ID,AccountID,RoleName,Dir,Stt,Notes)values('01','E002',N'Employee',NULL,'Active',NULL)
 -- 01 Áo, -02 Quần
 insert into Category(ID,Name) values('01',N'Áo')
 insert into Category(ID,Name) values('02',N'Quần')
  

 insert into Product(ID,CategoryID,Name,Price,Unit,Pic) values('AO001','01',N'Áo Thun Trơn màu Trắng',199000,'VND',N'/image/Áo/AO001')
 insert into Product(ID,CategoryID,Name,Price,Unit,Pic) values('AO101','01',N'Áo Hello Kitty Siêu Cute',199000,'VND',N'/image/Áo/AO101')
 insert into Product(ID,CategoryID,Name,Price,Unit,Pic) values('AO201','01',N'Áo in hình Triết lý cuộc sống',199000,'VND',N'/image/Áo/AO201')
 insert into Product(ID,CategoryID,Name,Price,Unit,Pic) values('QN001','02',N'Quần trơn',199000,'VND',N'/image/Quần/QN001')
 insert into Product(ID,CategoryID,Name,Price,Unit,Pic) values('QN101','02',N'Quần Hello Kitty Siêu Cute',199000,'VND',N'/image/Quần/QN101')

 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','XL',N'Trắng',10)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','M',N'Trắng',21)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','L',N'Trắng',0)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','S',N'Trắng',3)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','XL',N'Đen',10)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','M',N'Đen',21)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','L',N'Đen',0)
 insert into ProductProperties(ProductID,Size,Color,Remained) values ('AO001','S',N'Đen',3)
 --nếu nó như này thì mỗi cái ProductProperties biểu thị số lượng tồn của 1 size của mỗi màu của item đó

 select * from Account
 select * from AccountRole
 select * from Category
 select * from Product
 select * from ProductProperties