<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShopQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Duty" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartingDate" Type="DateTime" Precision="3" />
    <Property Name="Stt" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__BillI__44FF419A" FromRole="BillDetails" ToRole="Bills" />
    <NavigationProperty Name="Product" Relationship="Self.FK__BillDetai__Produ__45F365D3" FromRole="BillDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PartnerID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BillType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstablishedDate" Type="DateTime" Precision="3" />
    <Property Name="Stt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Tax" Type="Double" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__BillI__44FF419A" FromRole="Bills" ToRole="BillDetails" />
    <NavigationProperty Name="Partner" Relationship="Self.FK__Bills__PartnerID__4222D4EF" FromRole="Bills" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__3B75D760" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PnName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Adrs" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__PartnerID__4222D4EF" FromRole="Partners" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImportPrice" Type="Int32" />
    <Property Name="ExportPrice" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__Produ__45F365D3" FromRole="Product" ToRole="BillDetails" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__3B75D760" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductProperties" Relationship="Self.FK__ProductPr__Produ__4CA06362" FromRole="Product" ToRole="ProductProperties" />
  </EntityType>
  <EntityType Name="ProductProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImportNumber" Type="Int32" />
    <Property Name="Remained" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductPr__Produ__4CA06362" FromRole="ProductProperties" ToRole="Product" />
  </EntityType>
  <Association Name="FK__BillDetai__BillI__44FF419A">
    <End Role="Bills" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bills__PartnerID__4222D4EF">
    <End Role="Partners" Type="Self.Partner" Multiplicity="1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="PartnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__3B75D760">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Produ__4CA06362">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductProperties" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductProperties">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShopQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductProperties" EntityType="Self.ProductProperty" />
    <AssociationSet Name="FK__BillDetai__BillI__44FF419A" Association="Self.FK__BillDetai__BillI__44FF419A">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__45F365D3" Association="Self.FK__BillDetai__Produ__45F365D3">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Bills__PartnerID__4222D4EF" Association="Self.FK__Bills__PartnerID__4222D4EF">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__3B75D760" Association="Self.FK__Product__Categor__3B75D760">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Produ__4CA06362" Association="Self.FK__ProductPr__Produ__4CA06362">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductProperties" EntitySet="ProductProperties" />
    </AssociationSet>
  </EntityContainer>
</Schema>