<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLShopQuanAoModelStoreContainer" CdmEntityContainer="QLShopQuanAoEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetails">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PnName" ColumnName="PnName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adrs" ColumnName="Adrs" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ImportPrice" ColumnName="ImportPrice" />
          <ScalarProperty Name="ExportPrice" ColumnName="ExportPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProperties">
      <EntityTypeMapping TypeName="QLShopQuanAoModel.ProductProperty">
        <MappingFragment StoreEntitySet="ProductProperties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ImportNumber" ColumnName="ImportNumber" />
          <ScalarProperty Name="Remained" ColumnName="Remained" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>